//
// Copyright 2013. All Rights Reserved.
// Author: Brian Chan
// Contact: bchanx@gmail.com
//

@import 'reset.less';


//////////////////// COLORSPACE
@red: #F07365;
@palegreen: #F0FFF3;
@lightgreen: #E3FFE9;
@green: #7CE69C;
@darkgreen: #64A377;
@white: #ffffff;
@palegray: #f8f8f8;
@lightgray: #f0f0f0;
@gray: #808080;
@darkgray: #303030;
@black: #222222;


//////////////////// BASE
html, button, input, select, textarea {
  font-family: 'Oxygen', sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: @black;
}

html {
  height: 100%;
  background-color: @white;
  overflow-y: scroll;
}

body {
  line-height: 1.4;
  min-height: 480px;
  padding-bottom: 40px;
}

a,
a:hover,
a:active,
a:visited,
a:focus {
  color: @green;
  font-weight: 400;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

//////////////////// FORMAT
#header {
  #header-container {
    height: 100px;
    min-width: 800px;
    padding: 20px 20px 0;
    display: block;
    #header-content {
      pointer-events: none;
      width: 100%;
      margin-top: -85px;
      text-align: center;
      vertical-align: top;
      display: inline-block;
      font-weight: 300;
      font-size: 60px;
      line-height: 75px;
      color: @black;
      &.dark-theme {
        color: @lightgray;
      }
    }
  }
}

#body {
  display: block;
  width: 800px;
  margin: 0 auto;
}

#footer {

}

//////////////////// STYLING
.user-select-none {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.border-radius(@topleft, @topright, @botright, @botleft) {
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topleft: @topleft;
  border-top-left-radius: @topleft;

  -webkit-border-top-right-radius: @topright;
  -moz-border-radius-topright: @topright;
  border-top-right-radius: @topright;

  -webkit-border-bottom-right-radius: @botright;
  -moz-border-radius-bottomright: @botright;
  border-bottom-right-radius: @botright;

  -webkit-border-bottom-left-radius: @botleft;
  -moz-border-radius-bottomleft: @botleft;
  border-bottom-left-radius: @botleft;
}

/*
 * This fixes an overflow:hidden issue in webkit.
 * Webkit has issues properly cropping children elements when border-radius and positioning is set on a parent.
 * The bug causes children elements to appear beyond the borders of the parent element.
 * http://stackoverflow.com/questions/5736503/how-to-make-css3-rounded-corners-hide-overflow-in-chrome-opera
 */
.border-radius-fix() {
  -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
}

// inset? h-shadow v-shadow blur spread color
.box-shadow(@style) {
  -webkit-box-shadow: @style;
  -moz-box-shadow: @style;
  -ms-box-shadow: @style;
  -o-box-shadow: @style;
  box-shadow: @style;
}

.linear-gradient (top, @c1, @c2) {
  background-color: @c1;
  background-image: -webkit-gradient(linear, left top, left bottom, from (@c1), to(@c2));
  background-image: -webkit-linear-gradient(top, @c1, @c2);
  background-image: -moz-linear-gradient(top, @c1, @c2);
  background-image: -ms-linear-gradient(top, @c1, @c2);
  background-image: -o-linear-gradient(top, @c1, @c2);
  background-image: linear-gradient(top, @c1, @c2);
}

//////////////////// CSS3 TRANSLATION/TRANSITIONS
.transition(@rules) {
  -webkit-transition: @rules;
  -moz-transition: @rules;
  -o-transition: @rules;
  transition: @rules;
}

.transition(transform, @rules) {
  -webkit-transition: -webkit-transform @rules;
  -moz-transition: -moz-transform @rules;
  -o-transition: -o-transform @rules;
}

.transform(@rules) {
  -webkit-transform: @rules;
  -moz-transform: @rules;
  -o-transform: @rules;
  transform: @rules;
}

.transform-style(@rules) {
  -webkit-transform-style: @rules;
  -moz-transform-style: @rules;
  transform-style: @rules;
}

.transform-origin(@rules) {
  -webkit-transform-origin: @rules;
  -moz-transform-origin: @rules;
  -o-transform-origin: @rules;
  transform-origin: @rules;
}

.backface-visibility(@type) {
  -webkit-backface-visibility: @type;
  -moz-backface-visibility: @type;
  backface-visibility: @type;
}


//////////////////// CLEARFIX
/*
 * Clearfix: contain floats
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using `:before` to contain the top-margins of child elements.
 */
.clearfix:before, .clearfix:after {
  content: ' '; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

/*
 * For IE 6/7 only. Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
  *zoom: 1;
}

