//
// Copyright 2013. All Rights Reserved.
// Author: Brian Chan
// Contact: bchanx@gmail.com
//

@import 'base.less';

#blog-container {
  width: 640px;
  height: 100%;
  margin: 0 auto;
  .block {
    margin: 20px 0;
    padding: 0 20px;
    font-size: 20px;
    line-height: 1.5em;
    .subtext {
      font-size: 14px;
    }
    &.demo {
      text-align: center;
      .logo {
        display: inline-block;
        width: 52px;
        height: 52px;
      }
    }
    &.date {
      font-size: 16px;
      text-align: center;
      letter-spacing: 0.6em;
    }
    &.text:before {
      content: "\a0\a0";
    }
  }
}

#blog-footer-container {
  width: 640px;
  height: 100%;
  margin: 0 auto;
}

@media screen and (max-width: 640px) {
  #blog-container,
  #blog-footer-container {
    width: 440px;
  }
  #blog-container {
    .block {
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 440px) {
  #blog-container,
  #blog-footer-container {
    width: 320px;
  }
  .line-break {
    width: 280px;
  }
  #blog-container {
    .block {
      font-size: 16px;
      .subtext {
        font-size: 10px;
      }
    }
  }
}

