//
// Copyright 2013. All Rights Reserved.
// Author: Brian Chan
// Contact: bchanx@gmail.com
//

#footer {
  text-align: center;
  #blog-footer-container {
    width: 400px;
    height: 100%;
    margin: 0 auto;
  }
  #tweet-link {
    text-align: center;
  }
  #footer-copyright {
    margin-top: 10px;
    font-size: 14px;
  }
}

#footer-links {
  display: block;
  width: 320px;
  height: 52px;
  margin: 0 auto;
  text-align: center;
  .icon {
    display: inline-block;
    width: 52px;
    height: 52px;                                  
    margin: 0 2px;
    .logo-twitter-small,
    .logo-github-small,
    .logo-linkedin-small {
      background-color: @black;
      div[class*=-none] {
        background-color: @black;
      }
      div[class*=-spots] {
        border-color: @black;
      }
      &:hover {
        background-color: @green;
        div[class*=-none] {
          background-color: @green;
        }
        div[class*=-spots] {
          border-color: @green;
        }
      }
    }
  }
}

