//
// Copyright 2013. All Rights Reserved.
// Author: Brian Chan
// Contact: bchanx@gmail.com
//

@media screen and (max-width: 840px) {
  #header-container {
    #header-logo {
      margin: 0 auto;
    }
    #header-content {
      margin-top: 10px;
    }
  }
}

@media screen and (max-width: 640px) {
  #header-container {
    width: 440px;
    #header-logo {
      .logo-bchanx-medium {
        display: none;
      }
      .logo-bchanx-small {
        display: block;
      }
      width: 50px;
      height: 50px;
    }
    #header-content {
      width: 100%;
      font-size: 45px;
      line-height: 55px;
    }
  }
}

@media screen and (max-width: 440px) {
  #header-container {
    width: 320px;
    #header-content {
      font-size: 35px;
      line-height: 40px;
    }
  }
}

