//
// Copyright 2013. All Rights Reserved.
// Author: Brian Chan
// Contact: bchanx@gmail.com
//

@import 'base.less';
@import 'logo.less';

#bchanx {
  display: none;
  font-size: 120px;
  position: absolute;
  left: 50%;
  margin-left: -255px;
  top: 50%;
  margin-top: -84px;
  #links {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
  }
}

