//
// Copyright 2013. All Rights Reserved.
// Author: Brian Chan
// Contact: bchanx@gmail.com
//

@import 'base.less';

#video-player {
  display: none;
  position: relative;
  width: 560px;
  height: 450px;
  margin: 0 auto;
  #video-src,
  #video-src-none {
    position: absolute;
    top: 0;
    visibility: hidden;
    margin: 20px auto;
    width: 560px;
    height: 315px;
  }
  #video-src-none {
    line-height: 315px;
    text-align: center;
    border: 1px dotted @black;
    background: rgba(0, 0, 0, 0.05);
  }
  #video-controls {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    #play, #stop, #next, #shuffle {
      cursor: pointer;
      border: 1px black solid;
      display: inline-block;
      width: 100px;
      height: 50px;
      margin-right: 20px;
    }
    #shuffle {
      &.on {
        border: 1px green solid;
        &:after {
          content: " (on)";
        }
      }
      &.off {
        border: 1px red solid;
        &:after {
          content: " (off)";
        }
      }
    }
  }
}

#video-add {
  display: none;
  border: 1px @black solid;
  width: 300px;
  padding: 10px;
  margin: 0 auto;
}
