//
// Copyright 2013. All Rights Reserved.
// Author: Brian Chan
// Contact: bchanx@gmail.com
//

// TWITTER
#logo-twitter-actual {
  background: url('/static/images/logo/twitter.png') no-repeat;
  background-size: 300px 300px;
  .border-radius(100%);
  width: 300px;
  height: 300px;
}

#logo-twitter-large {
  .logo-twitter(150px);
}

#logo-twitter-small {
  .logo-twitter(25px);
}

.logo-twitter(@radius) {
  @ratio: (2 * @radius) / 300;
  background-color: @twitter;
  width: 2 * @radius;
  height: 2 * @radius;
  .border-radius(100%);
  .border-radius-fix();
  position: relative;
  overflow: hidden;
  div {
    position: absolute;
    border-radius: 100%;
    background-color: @white;
    &[class*=-none] {
      background-color: @twitter;
    }
  }
  .body {
    top: 16 * @ratio;
    left: 15 * @ratio;
    width: 206 * @ratio;
    height: 206 * @ratio;
  }
  .body-none {
    top: 56 * @ratio;
    left: -6 * @ratio;
    width: 150 * @ratio;
    height: 150 * @ratio;
  }
  .wing-top {
    top: 65 * @ratio;
    left: 68 * @ratio;
    width: 88 * @ratio;
    height: 77 * @ratio;
  }
  .wing-top-none {
    top: -77 * @ratio;
    left: 53 * @ratio;
    width: 200 * @ratio;
    height: 200 * @ratio;
  }
  .wing-middle {
    top: 95 * @ratio;
    left: 68 * @ratio;
    width: 88 * @ratio;
    height: 73 * @ratio;
  }
  .wing-middle-none {
    top: -25 * @ratio;
    left: 20 * @ratio;
    width: 160 * @ratio;
    height: 160 * @ratio;
  }
  .wing-bottom {
    top: 121 * @ratio;
    left: 80 * @ratio;
    width: 70 * @ratio;
    height: 70 * @ratio;
  }
  .wing-bottom-none {
    top: 106 * @ratio;
    left: 58 * @ratio;
    width: 60 * @ratio;
    height: 60 * @ratio;
  }
  .beak-bottom {
    width: 100 * @ratio;
    height: 100 * @ratio;
    left: 145 * @ratio;
    top: 21 * @ratio;
  }
  .beak-bottom-none {
    width: 115 * @ratio;
    height: 115 * @ratio;
    left: 155 * @ratio;
    top: -14 * @ratio;
  }
  .beak-top {
    width: 65 * @ratio;
    height: 65 * @ratio;
    left: 170 * @ratio;
    top: 39 * @ratio;
  }
  .beak-top-none {
    width: 115 * @ratio;
    height: 115 * @ratio;
    left: 144 * @ratio;
    top: -25 * @ratio;
  }
  .head {
    width: 72 * @ratio;
    height: 72 * @ratio;
    left: 148 * @ratio;
    top: 78 * @ratio;
  }
}


// GITHUB
#logo-github-actual {
  background: url('/static/images/logo/github.png') no-repeat;
  background-size: 300px 300px;
  .border-radius(100%);
  width: 300px;
  height: 300px;
}

#logo-github-large {
  .logo-github(150px);
}

#logo-github-small {
  .logo-github(25px);
}

.logo-github(@radius) {
  @ratio: (2 * @radius) / 300;
  background-color: @github;
  width: 2 * @radius;
  height: 2 * @radius;
  .border-radius(@radius);
  .border-radius-fix();
  position: relative;
  left: 0;
  top: 0;
  overflow: hidden;
  div {
    position: absolute;
    border-radius: 100%;
    background-color: @white;
    &[class*=-none] {
      background-color: @github;
    }
  }
  .head {
    width: 188 * @ratio;
    height: 140 * @ratio;
    left: 56 * @ratio;
    top: 75 * @ratio;
  }
  .chin-left {
    width: 125 * @ratio;
    height: 136 * @ratio;
    left: 54 * @ratio;
    top: 82 * @ratio;
  }
  .chin-right {
    width: 125 * @ratio;
    height: 136 * @ratio;
    left: 121 * @ratio;
    top: 82 * @ratio;
  }
  .ear-one-left {
    width: 70 * @ratio;
    height: 90 * @ratio;
    left: 67 * @ratio;
    top: 42 * @ratio;
  }
  .ear-one-right {
    width: 46 * @ratio;
    height: 11 * @ratio;
    left: 70 * @ratio;
    top: 69 * @ratio;
    .transform(rotate(23deg));
  }
  .ear-one-none {
    width: 102 * @ratio;
    height: 43 * @ratio;
    left: 70 * @ratio;
    top: 38 * @ratio;
  }
  .ear-two-left {
    width: 46 * @ratio;
    height: 11 * @ratio;
    left: 185 * @ratio;
    top: 69 * @ratio;
    .transform(rotate(-23deg));
  }
  .ear-two-right {
    width: 70 * @ratio;
    height: 90 * @ratio;
    left: 163 * @ratio;
    top: 42 * @ratio;
  }
  .ear-two-none {
    width: 102 * @ratio;
    height: 43 * @ratio;
    left: 128 * @ratio;
    top: 38 * @ratio;
  }
  .body-left {
    width: 56 * @ratio;
    height: 88 * @ratio;
    left: 112 * @ratio;
    top: 209 * @ratio;
  }
  .body-left-none {
    width: 8 * @ratio;
    height: 40 * @ratio;
    left: 104 * @ratio;
    top: 254 * @ratio;
    .border-radius(4 * @ratio, 0, 4 * @ratio, 0);
  }
  .body-right {
    width: 56 * @ratio;
    height: 88 * @ratio;
    left: 132 * @ratio;
    top: 209 * @ratio;
  }
  .body-right-none {
    width: 8 * @ratio;
    height: 40 * @ratio;
    left: 188 * @ratio;
    top: 254 * @ratio;
    .border-radius(0, 4 * @ratio, 0, 4 * @ratio);
  }
  .body-bottom {
    width: 88 * @ratio;
    height: 109 * @ratio;
    left: 106 * @ratio;
    top: 233 * @ratio;
  }
  .tail-body {
    width: 72 * @ratio;
    height: 48 * @ratio;
    left: 61 * @ratio;
    top: 214 * @ratio;
  }
  .tail-body-none {
    width: 61 * @ratio;
    height: 50 * @ratio;
    left: 67 * @ratio;
    top: 192 * @ratio;
  }
  .tail-end {
    width: 49 * @ratio;
    height: 40 * @ratio;
    left: 21 * @ratio;
    top: 211 * @ratio;
  }
  .tail-end-none {
    width: 64 * @ratio;
    height: 80 * @ratio;
    left: 0;
    top: 217 * @ratio;
  }
  .tail-tip {
    width: 19 * @ratio;
    height: 9 * @ratio;
    left: 39 * @ratio;
    top: 211 * @ratio;
  }
  .tail-tip-none {
    width: 20 * @ratio;
    height: 15 * @ratio;
    left: 26 * @ratio;
    top: 209 * @ratio;
  }
  .tail-body-spots {
    border-bottom: 5 * @ratio @github dotted;
    background: transparent;
    .border-radius(0, 0, 135 * @ratio, 155 * @ratio);
    width: 69 * @ratio;
    height: 59 * @ratio;
    left: 61 * @ratio;
    top: 192 * @ratio;
  }
  .tail-end-spots {
    border-top: 2 * @ratio @github dotted;
    background: transparent;
    .border-radius(130 * @ratio, 180 * @ratio, 0, 0);
    width: 23 * @ratio;
    height: 59 * @ratio;
    left: 41 * @ratio;
    top: 216 * @ratio;
  }
}

// FACEBOOK
#logo-facebook-actual {
  background: url('/static/images/logo/facebook.png') no-repeat;
  background-size: 300px 300px;
  .border-radius(100%);
  width: 300px;
  height: 300px;
}

#logo-facebook-large {
  .logo-facebook(150px);
}

#logo-facebook-small {
  .logo-facebook(25px);
}

.logo-facebook(@radius) {
  @ratio: (2 * @radius) / 300;
  background-color: @facebook;
  width: 2 * @radius;
  height: 2 * @radius;
  .border-radius(@radius);
  .border-radius-fix();
  position: relative;
  overflow: hidden;
  div {
    position: absolute;
    background-color: @white;
    &[class*=-none] {
      background-color: @facebook;
    }
  }
  .longpiece {
    width: 94px;
    height: 260px;
    border: 47px @white solid;
    .border-radius(55px, 0, 0, 0);
    left: 160px;
    top: 45px;
  }
  .longpiece-none {
    width: 55px;
    height: 210px;
    background-color: @black;
    .border-radius(21px, 0, 0, 0);
    left: 206px;
    top: 87px;
  }
  .shortpiece {
    width: 130px;
    height: 43px;
    left: 121px;
    top: 140px;
  }
  .shortpiece-none {
    width: 10px;
    height: 50px;
    left: 248px;
    top: 138px;
    .transform(rotate(8deg));
  }
}

// LINKEDIN
#logo-linkedin-actual {
  background: @linkedin url('/static/images/logo/linkedin.png') no-repeat 25px 25px;
  background-size: 250px 250px;
  .border-radius(100%);
  width: 300px;
  height: 300px;
}

#logo-linkedin-large {
  .logo-linkedin(150px);
}

#logo-linkedin-small {
  .logo-linkedin(25px);
}

.logo-linkedin(@radius) {
  @ratio: (2 * @radius) / 300;
  background-color: @linkedin;
  width: 2 * @radius;
  height: 2 * @radius;
  .border-radius(@radius);
  .border-radius-fix();
  position: relative;
  overflow: hidden;
  div {
    position: absolute;
    background-color: @white;
    &[class*=-none] {
      background-color: @linkedin;
    }
  }
  .i-dot {
    .border-radius(100%);
    width: 43px;
    height: 43px;
    left: 59px;
    top: 60px;
  }
  .i-body {
    width: 37px;
    height: 118px;
    left: 62px;
    top: 119px;
  }
  .n-body {
    width: 36px;
    height: 118px;
    left: 122px;
    top: 119px;
  }
  .n-curve {
    .border-radius(36px, 42px, 0, 0);
    width: 84px;
    height: 121px;
    left: 154px;
    top: 116px;
  }
  .n-curve-none {
    .border-radius(31px, 23px, 0, 0);
    width: 41px;
    height: 92px;
    left: 159px;
    top: 148px;
  }
}
