<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>bchanx</title>
    <link rel="shorcut icon" href={{ url_for("static", filename="favicon.ico") }}/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oxygen:400,300,700)"/>
    <style type="text/css">
      html {
        font-family: 'Oxygen', sans-serif;
        font-size: 13px;
        font-weight: 300;
      }
      body {
        margin: 0;
      }
      .header {
        position: absolute;
        top: 38px;
        left: 38px;
        color: #7ce69c;
        font-weight: 400;
      }
      .container {
        width: 800px;
        margin: 0 auto;
        padding: 20px 0;
        font-size: 20px;
        text-align: center;
      }
      .container .error {
        font-size: 80px;
        margin-bottom: 20px;
      }
      #video {
        display: none;
        margin: 20px auto;
        width: 560px;
      }
      #video-tag {
        font-size: 25px;
        font-weight: 400;
        color: #7ce69c;
      }
      #shuffle {
        display: inline-block;
        border: 1px black solid;
        width: 75px;
        padding: 2px;
        margin-top: 20px;
        cursor: pointer;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        border-radius: 20px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
    </style>
  </head>

  <body>
    <a href="/" class="header">bchanx</a>
    <div class="container">
      <div class="error">404 not found.</div>
      Here, have some <span id="video-tag"></span> instead.
      <div id="video">
        <iframe id="video-player" width="560" height="315" frameborder="0" src="" allowfullscreen></iframe>
        <div id="shuffle">shuffle</div>
      </div>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" charset="utf-8"></script>

    <script type="text/javascript">
      var VideoPlayer = function() {
        var self = this;
        self.current = -1;
        self.player = '#video-player';
        self.tag = '#video-tag';
        self.videos = [
          {'id': 'QQ8H35_Cqu8', 'tag': 'sax'},
          {'id': '21AU4qkSf1U', 'tag': 'Gordon Ramsay'},
          {'id': 'rSQxtrKz35k', 'tag': 'prank calling'},
          {'id': 'X14Oxm_NrVs', 'tag': 'Grubby'},
          {'id': '6ktYpaGVUe0', 'tag': 'XX'},
          {'id': 'Ws6AAhTw7RA', 'tag': 'quantum levitation'},
          {'id': '_cZC67wXUTs', 'tag': 'tubes'},
          {'id': 'UELAu70qXlI', 'tag': 'Jiro'},
          {'id': 'JSd8CqBEbcY', 'tag': 'hockey'},
          {'id': 'bek1y2uiQGA', 'tag': 'Avicii'}
        ];
        self.getUrl = function() {
          if (self.current >= 0 && self.current < self.videos.length) {
            return 'https://www.youtube.com/embed/' + self.videos[self.current].id + '?rel=0';
          }
        };
        self.getTag = function() {
          if (self.current >= 0 && self.current < self.videos.length) {
            return self.videos[self.current].tag;
          }
        };
        self.refresh = function() {
          $(self.player).attr('src', self.getUrl());
          $(self.tag).html(self.getTag());
        };
        self.shuffle = function() {
          if (self.videos.length > 1) {
            var next = self.current;
            while (next == self.current) {
              next = Math.floor(Math.random() * self.videos.length);
            };
            self.current = next;
            self.refresh();
          }
        };
        self.next = function() {
          if (self.videos.length > 1) {
            self.current = (self.current + 1) % self.videos.length;
            self.refresh();
          }
        }
      };
      $(function() {
        var player = new VideoPlayer();
        player.shuffle();
        $('#video').show();
        $('#shuffle').bind('click', player.shuffle);
      });
    </script>

    <script type="text/javascript">
      var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-31899968-1']); _gaq.push(['_trackPageview']);
      (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
    </script>
  </body>
</html>

