//
// Copyright 2013. All Rights Reserved.
// Author: Brian Chan
// Contact: bchanx@gmail.com
//

@import '../blog.less';

#slidr1, #slidr2 {
  width: 600px;
  height: 300px;
}

.demo-slide {
  line-height: 300px;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  display: none;
  color: white;
  &.one {
    background-color: @twitter;
  }
  &.two {
    background-color: @facebook;
  }
  &.three {
    background-color: @evernote;
  }
  &.four {
    background-color: @amazon;
  }
  &.five {
    background-color: @github;
  }
  &.six {
    background-color: @dropbox;
  }
  &.seven {
    background-color: @red;
  }
  &.eight {
    background-color: @green;
  }
}
