@import 'base.less';

.tab {
  display: inline-block;
  border: 1px black solid;
  cursor: pointer;
  width: 100px;
  height: 25px;
  margin-right: 15px;
  text-align: center;
}

.player {
  height: 25px;
  font-size: 16px;
  cursor: pointer;
  display: block;
  &.selected {
    opacity: 0.3;
    text-decoration: line-through;
  }
}
